name: dl
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python==3.10
  - pip:
    - colorama==0.4.4
    - deepspeed
    - einops
    - fastapi==0.115.6
    - hydra-core
    - imagesize==1.4.1
    - ipython
    - librosa==0.9.2
    - lightning==2.4.0
    - matplotlib==3.5.1
    - numpy==1.23.5
    - omegaconf
    - opencv-python==4.7.0.72
    - pandas==1.5.3
    - pytest
    - rich>=10.2.2
    - seaborn==0.12.0
    - torch==2.5.1
    - torchaudio
    - torchlibrosa==0.1.0
    - torchmetrics
    - torchvision
    - wandb