name: dl
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python==3.10
  - pip:
    - colorama==0.4.4
    - deepspeed==0.5.10
    - einops==0.4.0
    - flask==2.0.3
    - hydra-core
    - imagesize==1.4.1
    - ipython
    - librosa==0.9.2
    - lightning==2.0.0
    - matplotlib==3.5.1
    - numpy==1.23.5
    - omegaconf
    - opencv-python==4.7.0.72
    - pandas==1.5.3
    - pytest
    - pyyaml==6.0
    - seaborn==0.12.0
    - torch==2.0.0
    - torchaudio==2.0.1
    - torchlibrosa==0.1.0
    - torchmetrics==1.2.0
    - torchvision==0.15.1
    - wandb